1 : Antonio : R : 1 : 1 : 5 : 1 : N
1 : Antonio : C : 1 : 2 : 5 : 1 : N
2 : Bruno : C : 1 : 1 : 5 : 1 : N
2 : Carlos : 3 : 2 : 2 : 5 : 1 : N
1 : Daniel : R : 1 : 5 : 5 : 1 : N
1 : Elias : R : 2 : 2 : 5 : 1 : N
2 : Francisco : C : 1 : 3 : 5 : 1 : M
2 : Guilherme : R : 2 : 6 : 5 : 1 : N
1 : Antonio : A : 1 : 1 : 5 : 1 : N
1 : Daniel : R : 1 : 5 : 6 : 1 : N
3 : Joana : C : 1 : 1 : 6 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N
1 : Antonio : R : 2 : 1 : 5 : 1 : N